﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pond", "ShaderMove\ShaderMove\Pond.csproj", "{65123322-FBF3-4CC1-946D-0AA003A4938E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FishyContent", "ShaderMove\ShaderMoveContent\FishyContent.contentproj", "{F9FC5780-CAAD-43B4-B6CC-5832DF0FCE60}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PondLibs", "ShaderLib\PondLibs.csproj", "{3F9346BA-225B-451A-9DF7-FF905A597D6B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{65123322-FBF3-4CC1-946D-0AA003A4938E}.Debug|x86.ActiveCfg = Debug|x86
		{65123322-FBF3-4CC1-946D-0AA003A4938E}.Debug|x86.Build.0 = Debug|x86
		{65123322-FBF3-4CC1-946D-0AA003A4938E}.Release|x86.ActiveCfg = Release|x86
		{65123322-FBF3-4CC1-946D-0AA003A4938E}.Release|x86.Build.0 = Release|x86
		{F9FC5780-CAAD-43B4-B6CC-5832DF0FCE60}.Debug|x86.ActiveCfg = Debug|x86
		{F9FC5780-CAAD-43B4-B6CC-5832DF0FCE60}.Release|x86.ActiveCfg = Release|x86
		{3F9346BA-225B-451A-9DF7-FF905A597D6B}.Debug|x86.ActiveCfg = Debug|x86
		{3F9346BA-225B-451A-9DF7-FF905A597D6B}.Debug|x86.Build.0 = Debug|x86
		{3F9346BA-225B-451A-9DF7-FF905A597D6B}.Release|x86.ActiveCfg = Release|x86
		{3F9346BA-225B-451A-9DF7-FF905A597D6B}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
